apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: codgen-onesixtest-may29-database
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: codgen-onesixtest-may29-database
  name: codgen-onesixtest-may29-database
spec:
  ports:
    - port: 
      protocol: TCP
      targetPort: 
  selector:
    app.kubernetes.io/instance: codgen-onesixtest-may29-database
