apiVersion: batch/v1
kind: Job
metadata:
  name: dsp-clone-job-codgen-onesixtest-may29-gitops
spec:
  template:
    metadata:
      name: dsp-clone-job-codgen-onesixtest-may29-gitops
    spec:
      serviceAccountName: codgen-onesixtest-may29-dsp-job
      containers:
        - name: initialize-dsp
          image: quay.io/redhat-ai-dev/utils:latest
          command:
            - /bin/bash
            - -c
            - |
              NS=$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace)
              oc wait -l statefulset=codgen-onesixtest-may29-notebook --for=condition=ready pod --timeout=300s
              oc exec  StatefulSet/codgen-onesixtest-may29-notebook -- git clone https://github.com/jdubrick-ai/codgen-onesixtest-may29
      restartPolicy: Never
